# 동적계획법이란? 네트워크 선 자르기
'''
동적프로그래밍이란 큰 규모의 문제를 작은 단위로 나눈다
작은 단위의 해를 조금 더 큰 규모의 문제에 적용하여 해를 구한다
이렇게 조금씩 확장을 하여 해결을 한다. 수학적으로 하면 점화식이다.
이러한 방식을 bottom-up 방식 동적 계획법이라고 한다
점화식은 초기 해 예를 들어 a1 = 1, a2 = 2같은 해를 얻어서
사용할 수 있다.
'''
import sys
n = int(sys.stdin.readline())
dy = [0]*(n+1)
dy[1]=1
dy[2]=2
for i in range(3, n+1) :
    dy[i]=dy[i-1] + dy[i-2]

print(dy[n])





