# lambda를 이용한 sort
# 각 인덱스의 값이 하나의 숫자가 아닌 튜플, 리스트 등 다른 자료 구조로 되어있을때
# 어떤 것을 기준으로 sort할지를 정할 수 있다

ex = [(8,6),(3,9),(2,4),(3,5),(1,9),(4,7)]
ex1 = sorted(ex)
print("1번 :",ex1) # 각 튜플의 첫번째 값을 기준으로 오름차순됨

ex2 = sorted(ex, reverse=True) # 내림차순 시키는 키워드
print("2번 :",ex2) # 각 튜플의 첫번째 값을 기준으로 내림차순됨

ex3 = sorted(ex, key=lambda x : x[1]) # x의 1번 인덱스 값을 기준으로
print("3번 :",ex3) # 각 튜플의 1번 인덱스(두번째 값)을 기준으로 오름차순

ex4 = sorted(ex, key=lambda x : -x[1]) # x의 1번 인덱스 값에 -를 붙인 기준으로
print("4번 :",ex4) # 각 튜플의 1번 인덱스(두번째 값)을 기준으로 내림차순

ex5 = sorted(ex, key=lambda x : (x[1],x[0])) # x의 1번 인덱스, 0번 인덱스 순서로 기준
print("5번 :",ex5) # 튜플의 1번 인덱스로 정렬할 때 값이 같다면 0번 인덱스로 정렬해준다

